# tremor

./: README.md  TremorSensor-receiver-main.py  TremorSensor-receiver.hex  TremorSensor-sender-main.py  TremorSensor-sender.hex  tremor.sln
ReadCSVOutput/: 15b5c1df-0c04-49f4-b021-298ecd47a815  Program.cs  ReadCSVOutput.csproj
SerialDataLogger/: Program.cs  SerialDataLogger.csproj  training.csv  training.sv
Service/: ChartHub.cs  Program.cs  SimpleTresholdService.csproj  TremorService.cs  tremor.consumption.cs  tremor.evaluate.cs  tremor.mbconfig  tremor.mlnet  tremor.training.cs
Service/Components/: App.razor  _Imports.razor
Service/Components/Layout/: NavMenu.razor
Service/Components/Pages/: GraphTest.razor  GraphTimedMeasurements.razor  Home.razor
Service/Properties/: launchSettings.json
SyncfusionBlazorApp1/: 7c1db2e6-b6b1-4a99-8543-cc8b81c13263-reduced.csv  7c1db2e6-b6b1-4a99-8543-cc8b81c13263.csv  ChartHub.cs  GraphTimedMeasurements.csproj  Program.cs  TremorService.cs
SyncfusionBlazorApp1/Components/: App.razor  _Imports.razor
SyncfusionBlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
SyncfusionBlazorApp1/Components/Pages/: ChartsFeatures.razor  Index.razor
SyncfusionBlazorApp1/Properties/: launchSettings.json
TimedMovementTracker/: Program.cs
