<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.23266.6" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.0-preview.23266.6" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="23.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\GraphTest.razor" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\GraphTest.razor" />
  </ItemGroup>
  <ItemGroup Label="tremor">
    <None Include="tremor.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>