<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d91da517-6dba-4e8b-90c2-5804c64b5e2d</UserSecretsId>
  </PropertyGroup>
<ItemGroup>
	    <PackageReference Include="Syncfusion.Blazor.Charts" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.7" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Library\Library.csproj" />
</ItemGroup>

  

</Project>
